# Choices possible: dev || prod
# Default: dev
NODE_ENV=dev

HOST=127.0.0.1
PORT=4000

# Production firebase configuration
DATABASE_URL_PROD=https://count-of-money-prod.firebaseio.com
CREDENTIALS_PROD=secret/count-of-money-prod-firebase-adminsdk-mng9s-98cc00626c.json
 
# Development firebase configuration
DATABASE_URL_DEV=https://count-of-money-dev.firebaseio.com
CREDENTIALS_DEV=secret/count-of-money-dev-firebase-adminsdk-yocsm-273398707b.json
